# rabbitMQ-consumer

./: pom.xml
src/main/java/: Consumer.java  ConsumerResort.java  ConsumerSkier.java  DataSource.java  LiftInfo.java  LiftInfoDao.java  Main.java  QueryBuilder.java  ReadProperty.java  SqlScript.java  Worker.java
