# aws_private rabbitMQ instance's private IP
ip = 172.31.83.227
#ip = localhost
rabbit_username = carrot
rabbit_password = carrot

num_threads = 5

mysql_endpoint = skiersdb-1.cwv35ckgghbv.us-east-1.rds.amazonaws.com
mysql_username = admin
mysql_password = carrotcarrot
mysql_database = sample
mysql_port = 3306